<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Node · BaaS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creation&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Node · BaaS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://baas.skillz.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creation&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creation&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creation&lt;/h2&gt;
"/><meta property="og:image" content="https://baas.skillz.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://baas.skillz.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/baas.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/baas.png" alt="BaaS Documentation"/><h2 class="headerTitleWithLogo">BaaS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/global_understanding" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How it works</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Global understanding</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/global_understanding">Global understanding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How it works</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/consortium">Consortium</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/node">Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Node</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="creation"></a><a href="#creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h2>
<p>To create a node, you have to head to the Node list page, and click the top right hand corner button <em>Create a node</em></p>
<p>You will have to specify a name (only seeable by you)</p>
<blockquote>
<p>You can specify the ports you want your node to listen to by expanding the <em>Advanced Settings</em> panel.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="launching-your-node"></a><a href="#launching-your-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching your node</h2>
<p>Once your node is created, you have access to the page of the node in which you are redirected immediately after creating it.</p>
<p>You can choose either to deploy it automatically or manually</p>
<p>Automatic deployment is only supported for AWS for the moment.</p>
<h3><a class="anchor" aria-hidden="true" id="launching-with-aws"></a><a href="#launching-with-aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching with AWS</h3>
<p>To launch your node using AWS, simply click on the <em>amazon</em> button under the <em>Deploy Automatically</em> tab
If not done, you will have to register IAM credentials targetting a user with access to:</p>
<ul>
<li>EC2FullAccess</li>
</ul>
<p>To create such a user, follow these steps:</p>
<ul>
<li>Go to IAM service user's section (<a href="https://console.aws.amazon.com/iam/home?#/users">here</a>)</li>
<li>Click on Add User</li>
<li>Check programmatic access</li>
<li>Click on next</li>
<li>Choose <em>Attach existing policies</em></li>
<li>Search for <code>AmazonEC2FullAccess</code></li>
<li>Click three times on next</li>
<li>Copy access key ID and Secret access key onto the public and secret input fields on the platform</li>
</ul>
<p>Then just click the deploy button. The deployment takes about 2 minutes to achieve.</p>
<h3><a class="anchor" aria-hidden="true" id="launching-manually"></a><a href="#launching-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching manually</h3>
<p>To launch your node manually, you need to have access to a machine exposing the ports you specified when creating you node, by default those are:</p>
<ul>
<li>8081 (for SkillZ service)</li>
<li>8545 (for blockchain RPC endpoint)</li>
<li>30303 (for blockchain IPC endpoint)</li>
</ul>
<p>Go to the <em>Deploy manually</em> tab.</p>
<blockquote>
<p>You can simply run the three commands shown, explained below</p>
</blockquote>
<p>You first have to download your node onto your machine using the download link or by copying the first command.</p>
<blockquote>
<p>Note that the package you downloaded is linked to your account and contains credentials, do not share
Once the node will be started, the download link will be revoked</p>
</blockquote>
<p>Then you need to <code>unzip</code> the package downloaded.
Then use the script <code>start.sh</code> to launch it.</p>
<blockquote>
<p>If you simply want to build the docker image of the node for further use, use the <code>build.sh</code> instead</p>
</blockquote>
<p>If it successfully subscribed, it shows <code>Successfully subscribed to SkillZ</code></p>
<p>In case of <code>Invalid Volt</code>:</p>
<ul>
<li>You maybe downloaded the wrong package</li>
<li>This package is already running on another machine</li>
</ul>
<p>In case of <code>Port N is not open</code>:</p>
<ul>
<li>One of the port you specified during the creation of the node or one of the default ones is not accessible by our service.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="adding-your-node-to-a-consortium"></a><a href="#adding-your-node-to-a-consortium" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding your node to a consortium</h2>
<p>Once active, your node can be linked to a consortium.</p>
<p>On your node page, you can click <em>Add to a consortium</em> on the top right hand corner button.
On a consortium page, you can use the right search bar to add your node to a consortium.</p>
<p>Once linked, the node will start a blockchain node on your machine which will connect to every other member of the consortium.
You can now interact with the consortium blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="removing-a-node"></a><a href="#removing-a-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a node</h2>
<p>You can remove your node using its trash bin icon.</p>
<p>If it's connected to a consortium, removing your node will disconnect it from the consortium and you will no longer interact with it or have access to the blockchain explorer.</p>
<h2><a class="anchor" aria-hidden="true" id="stopping-your-node-_advanced-users-only_"></a><a href="#stopping-your-node-_advanced-users-only_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stopping your node (<em>Advanced Users only</em>)</h2>
<blockquote>
<p>If you just want to get rid of the node, please follow <a href="#removing-a-node">Removing a node</a></p>
</blockquote>
<p>You might want to stop your node for a bit of time to relaunch it afterward.
You will have to use the docker CLI to stop/kill the container containing the <em>node</em></p>
<p>To do so:</p>
<ul>
<li>List all running docker containers by executing <code>docker ps</code></li>
<li>Copy the Container ID of the node (Image starting with <code>tag_...</code>)</li>
<li>Then execute <code>docker kill ID_OF_CONTAINER</code> where <code>ID_OF_CONTAINER</code> is what you copied</li>
</ul>
<p>You can relaunch it without having anything to do by starting <code>start.sh</code> again, it will restart the stopped container.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/consortium"><span class="arrow-prev">← </span><span>Consortium</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creation">Creation</a></li><li><a href="#launching-your-node">Launching your node</a><ul class="toc-headings"><li><a href="#launching-with-aws">Launching with AWS</a></li><li><a href="#launching-manually">Launching manually</a></li></ul></li><li><a href="#adding-your-node-to-a-consortium">Adding your node to a consortium</a></li><li><a href="#removing-a-node">Removing a node</a></li><li><a href="#stopping-your-node-_advanced-users-only_">Stopping your node (<em>Advanced Users only</em>)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/baas.png" alt="BaaS Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/global_understanding.html">Getting Started (or other categories)</a></div><div><h5>Community</h5><a href="https://youtu.be/U4z3r5-s5xc">Youtube</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/skillz-blockchain">GitHub</a></div></section><section class="copyright">Copyright © 2019 SkillZ</section></footer></div></body></html>